<!DOCTYPE html>
<html>
<head>
    <title>Admin - Complaints</title>
</head>
<body>
    <h2>All Complaints</h2>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Product</th>
            <th>Issue</th>
            <th>Priority</th>
            <th>Status</th>
        </tr>
        {% for complaint in complaints %}
        <tr>
            <td>{{ complaint.name }}</td>
            <td>{{ complaint.email }}</td>
            <td>{{ complaint.product }}</td>
            <td>{{ complaint.issue_description }}</td>
            <td>{{ complaint.priority }}</td>
            <td>{{ complaint.status }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
